!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  Mesh DB "." "gem"
  Check Keywords Warn
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Length in cm and electric field density in V/cm.
$Edrift = 130
$Etrans = 2593.5
$Einduct = 3315.
$dzP = 0.2
$dzU = 0.2
$dz12 = 0.2
$dz23 = 0.2
$dV1 = 585.
$dV2 = 390.
$dV3 = 390.
$tD1 = 0.0100
$tD = 0.0050
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$vP = 0
$v_lc3 = vP - Einduct*(dzP - tD/2)
$v_uc3 = v_lc3 - dV3
$v_lc2 = v_uc3 - Etrans*(dz23 - tD)
$v_uc2 = v_lc2 - dV2
$v_lc1 = v_uc2 - Etrans*(dz12 - tD1)
$v_uc1 = v_lc1 - dV1
$vE = v_uc1 - Edrift*(dzU  - tD1/2)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System = Cartesian 3D
  Simulation Type = Steady State
  Steady State Max Iterations = 1
  Output File = "gem.result"
  Post File = "gem.ep"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  Permittivity Of Vacuum = 8.8542e-12
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Equation = Stat Elec Solver
  Variable = Potential
  Variable DOFs = 1
  Procedure = "StatElecSolve" "StatElecSolver"
  Calculate Electric Field = True
  Calculate Electric Flux = False
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 1000
  Linear System Abort Not Converged = True
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Preconditioning = ILU1
  Steady State Convergence Tolerance = 5.0e-7
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Name = "Gas"
  Relative Permittivity = 1
End

Material 2
  Name = "GEM1 Upper Copper"
  Relative Permittivity = 1.0e10
End

Material 3
  Name = "GEM1 Lower Copper"
  Relative Permittivity = 1.0e10
End

Material 4
  Name = "GEM1 Dielectric"
  Relative Permittivity = 3.4
End

Material 5
  Name = "GEM2 Upper Copper"
  Relative Permittivity = 1.0e10
End

Material 6
  Name = "GEM2 Lower Copper"
  Relative Permittivity = 1.0e10
End

Material 7
  Name = "GEM2 Dielectric"
  Relative Permittivity = 3.4
End

Material 8
  Name = "GEM3 Upper Copper"
  Relative Permittivity = 1.0e10
End

Material 9
  Name = "GEM3 Lower Copper"
  Relative Permittivity = 1.0e10
End

Material 10
  Name = "GEM3 Dielectric"
  Relative Permittivity = 3.4
End

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Active Solvers(1) = 1
  Calculate Electric Energy = True
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Name = "Gas"
  Equation = 1
  Material = 1
End

Body 2
  Name = "GEM1 Upper Copper"
  Equation = 1
  Material = 2
End

Body 3
  Name = "GEM1 Lower Copper"
  Equation = 1
  Material = 3
End

Body 4
  Name = "GEM1 Dielectric"
  Equation = 1
  Material = 4
End

Body 5
  Name = "GEM2 Upper Copper"
  Equation = 1
  Material = 5
End

Body 6
  Name = "GEM2 Lower Copper"
  Equation = 1
  Material = 6
End

Body 7
  Name = "GEM2 Dielectric"
  Equation = 1
  Material = 7
End

Body 8
  Name = "GEM3 Upper Copper"
  Equation = 1
  Material = 8
End

Body 9
  Name = "GEM3 Lower Copper"
  Equation = 1
  Material = 9
End

Body 10
  Name = "GEM3 Dielectric"
  Equation = 1
  Material = 10
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Boundary Condition 1
  Name = "Electrode Boundary"
  Target Boundaries = 1
  Potential = $vE
End

Boundary Condition 2
  Name = "GEM1 Upper Copper Boundary"
  Target Boundaries = 2
  Potential = $v_uc1
End

Boundary Condition 3
  Name = "GEM1 Lower Copper Boundary"
  Target Boundaries = 3
  Potential = $v_lc1
End

Boundary Condition 4
  Name = "GEM2 Upper Copper Boundary"
  Target Boundaries = 4
  Potential = $v_uc2
End

Boundary Condition 5
  Name = "GEM2 Lower Copper Boundary"
  Target Boundaries = 5
  Potential = $v_lc2
End

Boundary Condition 6
  Name = "GEM3 Upper Copper Boundary"
  Target Boundaries = 6
  Potential = $v_uc3
End

Boundary Condition 7
  Name = "GEM3 Lower Copper Boundary"
  Target Boundaries = 7
  Potential = $v_lc3
End

Boundary Condition 8
  Name = "Pad Plane"
  Target Boundaries = 8
  Potential = $vP
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Pair of periodic boundary condition for x direction.
Boundary Condition 9
  Name = "x-min Periodic Boundary"
  Target Boundaries = 9
End
Boundary Condition 10
  Name = "x-max Periodic Boundary"
  Target Boundaries = 10
  Periodic BC = 9
  Periodic BC Potential = Logical True
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Pair of periodic boundary condition for y direction.
Boundary Condition 11
  Name = "y-min Periodic Boundary"
  Target Boundaries = 11
End
Boundary Condition 12
  Name = "y-max Periodic Boundary"
  Target Boundaries = 12
  Periodic BC = 11
  Periodic BC Potential = Logical True
End